LIBER SECUNDUS. 345

Ut corporis in fluido cadentis velocitas & descensus facilius
innotescant, composui tabulam sequentem, cujus columna prima
denotat tempora descensus secunda exhibet velocitates cadendo
acquisitas existente velocitate maxima roooooooo, tertia exhibet
spatia temporibus illis cadendo descripta, existente 2 F spatio quod
corpus tempore G cum velocitate maxima describit, 81 quarta exhibet

spatia iisdem temporibus cum velocitate maxima, descripta. Numeri

in quarta columna sunt -2—P, 81 subducendo numerum 1,3862944-

G

4,6o51702 L, inveniuntur numeri in tertia columna, 81 multiplicandi
sunt hi numeri per spatium F ut 'habeantur spatia cadendo descripta.
Quinta his insuper adjecta est columna, quae continet spatia
descripta iisdem temporibus a corpore, vi ponderis sui comparativi B, ’
in vacuo cadente.

Tem ra Vclocitutescadenttlr Spatmcadendodesmpta Spatrb motu Spano cadendo
instuido. in fluido. maximo descrtpta. descriptar'nvocuo.

0001 G 9999942979Ῐ 0000001 F , 0000001 F
0,01 G 999967 0,0001 F , 00001 F
01 G 9966799 00099834 F , 0,01 F
Ι9737539 9939736Ι F , 0‚04 F
29131261 00886815 F , 0,09 F
37994896 94559979 F ‚ 0‚16 F
46211716 o,2402290F · , 0,25F ,
53704957 0340270618 · , 0368
69436778 94545495 F ‚ 0‚49 F
66403677 05815071 F '
71629787 07196609 F
76159416 08675617 F
96402758 06500055 F
99595475 46486579 F
99932930 ⁶‚6143765 F
99990920 8,6137964 F
99998771 10‚⁶137179 F
99999834 12,6137073 F
99999980 ι96937959 F
99999997 966137 57 F
99999999} 1⁸³⁶1370⁵⁶ F

Scholium.

Ut resistentias fluidorum investigarem per experimenta, paravi

 

