ἴτ’. ..³ ’·.·’ἑ :rt-.·.: ·-ε .··;.·;.··.;·“.·ῐτ. ωψεῃῇῃ distantias

⁴: ··· zm: τε. 55:222: r. πει-,επ incuntis cujusns
· -·.··. stt-at: 2: ,Ἱππ Lm emnt ut

' ·· ···... ,ξς-.;..ζπ {32 :rm [tsi vires

r *..:.:·: ...;..{.·.·:·. :im-mn a cor·

.. .. . .. ··”·-··; εῖτ ’.ἰ .· ὲ Ξ παῖ. ideoque
:.:z ‘.‘.‘:2‘22'2 Ξῖ. ;·..;.·;-.. 21: :ztan-„12:31 maram distantiat
ε :tt-...424 2: .·. ὲ. Ξ ;.·.;-.·;;·.ι;“.·ε mma& in cotpw

ἀ ·- L.'—-- '2:fflsstrsstsstfmfflfflafflbiu

· τ ·“’-Ξ ÷;: ''2³:ae εῖτ-κ i: mione aliqua

PROPOSITIO LXXXVIII. THEOREMA XLV.

.ὓῖ particularum equalium .·.··r;‘·:r.'.-· crs'nsztnsnc :.·'rcs attractictt sin!
ul diffamia locorum α psrttlssn'is: :svrpn's .':te'us remit! nd ipsiu
centrum gravitatis ,· c? tudem cti! ssms :·.=·g.22-.÷.·· cr nenlm'a conuntt'lt'
(ἃ aquali constantis, (ἓ centrum nannetis in ‘3:¹¹³' centro gravitatis.

Corporis RS Τ V particulae A, B trahant corpusculum aliquodZ
viribus, quas, si particulae aequantur inter se. sint ut distantiae ΑΖ,
ΙΙΖ ,· nin particula· statuantur inaequales, sint ut hae particulae&
innatum distantia: A Z, ΒΖ conjunctim, sive (si ita loquar) ut hae
pastis ulae in distantias suas A Z, BZ respective ductae. Et exponantur

 

