. LIBER Pentros 497 ’

loca cometae in observationibus supra descriptis: 8r existente distantia

’ A B partium 801⁷n erat A C partium φὶ, BC 5813, A D 5732, BD

821⁰„ cl) 233„st 294, CE 57÷‚DE491T}‚A12713,BI521¹5, Cl
361⁷r,DI 5313AK 3831,ss 43, CKssli, FK 29, FB 23,FC

362 A H 18& D H 505, BN aon, CN 313, BL 45121, NL 311?
H O erat ad H J ut 7 ad 6 & producta transibat inter stellas l) & E,
sic ut distantia stellae D ab hac recta esset ἑ C D. L M erat ad LN
ut 2 ad 9, & producta transibat per stellam H. His determinabantur
positiones fixarum inter se.

Tandem Pounclz'us noster iterum observavit positiones harum
fixarum inter se, & earum longitudines 81 latitudines in tabulam
sequentem retulit

amm Longitndines Lat. boreal. Firamm Longitude'nat lat. boreal.

11'529333412 748
M 29185412720
27 58 30 12 40 ²5 N 28 48 ²9 12 31 9
Ζ 29 44 48 115713
α· ²9 5² 3 ¹¹ 55 48
β 110823114856
²711451²21 ἔ 040101155ιὸ

27252115311 1320113042

Positiones vero cometae ad has fixas observabam ut sequitur.
Die veneris Feb. 25 st vet hor. 8} pm. cometae in p existentis

distantia a stella E erat minor quam ἦ, A E, major quam i A E,
21

 

