502 oa· 11011015151011110

plano ecliptica} 92⁸· 17' 3 5'' ; & axem conjugatum 18481,2: computavit

motum cometae in hoc orbe elliptico. Loca autem ejus tarn ex obser·
vationibus deducta quani in hoc orbe computata exhibentur in tabula
sequente.

l Emresin
Tempusarrmu Ι 1011311111. lower. 101131. comp. Lat. comp. Lo
. ng· ω

,-. “-- -——-——. ———

d·h·2lss¹'·aengf· agnatum-‘altu au
Νιο3 16 47lll29 51 oj1 17 45 Sl29 51 22 1 17 32B;†o 22 -o 13
515318112511180113213216911132 ÷09
10161815320102701ἑ33210257-1-12-153
16170 21645053A¹
18 21 34 18 52 15 1 26
20 17 0 l 1η28 112136 ἑ {3
130111 11 4111156 32 3οῇ8 28 0151} Ξ1 ig 823
21 63711445 8121214213045 614 2144

Μ

Β

54
35
ο
6
42

..1 1
—158 2
—153 030
26 521 282413127052 2821422721-231 19
29833413 1041128958)(1311 14 281038 -1-033 ·Ι-ο40
308101738201281153 173827281137-1-07-016
701156111188485312615711848512614571-02-040
971184441241156184351241217-013-5-021
10 66 204050234332 20402ἐ2343251-027-07
13 79 255948221728 260 2216321-1-020-056
2515989352115130621411 17566-049—024
30822 13195116421813182816405-123-213
Ὲ26.2635115135316411511591627-154-154
51441652615211165111152121011-03
2031 131¹, ἐξ ἐξ 11ἰέ {3 22 8111181ἒέ1 Ξὲέξ :ta
51139 29180412 316 29201112 250 «1-211-026
9858 043 441145521104243 114535,-021 —0 17

10 -1- 6
24 6 18 18 49 23125 25 5 ”’“18 41 30 25 23 55 ²⁹

Observationes 00010120 hujus a principio ad finem non minus
congruunt 01101 100111 cometae in orbe jam descripto, quam motus
planetarum congruere solent 01101 eorum theoriis, 8t congruendo
probant unum 81 eundem fuisse cometam, qni toto hoe tempore
apparuit, ejusque orbem hic 10010 definitum 1111550.

10 tabula praecedente omisimus observationes diebus Novembn‘s
16, 18, 20 & 23 111 minus accuratas, Narn cometa his etiam tem.
poribus observatus luit Pontlzoezcs utique ἃ 50011, Novem. 17 st,
vet. hora sexta matutina Romae, id est, hora 5 10'L0ndin1', filis ad
fixas applicatis cometam observarunt in Δ 8⁸¹· 30' curn latitudine
australi 0⁸⁷· 4o‘ Extant eorum observationes in tractatu, quem Pon.

 

