520 DE MUNDJ S YSTEMATE

49⁸¹· 27¹ 30⁶. Perihelium jn 548¹* 40' 30'' cum latitudine austrina
heliocentrica 16³¹· 1' 45''. Cometam in perihelio Novem. 24<L 11¹² 52'
p.m. tempore aequato Londz'ni, vel 13¹¹· 8‘ Gedani‚ stylo veteri, 81 latus
rectum parabolae 410286‚ existente mediocri terrae a sole distantia
100000. Quam probe loca cometae in hoc orbe computata congruunt
cum observationibuS, patebit ex tabula sequente ab Halleio supputata.

Temp. Appar.

62122414 m observatae 62212621164221112. loca obsewata.

34⁰3& ι, aCorde Leonis 2¹6 2‘4 2‘33Longss {r 1 ’ὃ 2⁸3 ‘1 23

²9⁴2 -a-S-pica Virginis 22 52 101121263121 39 0 21 38 50
1 12 4 <¹ 1141121112 11 :3 .. ,1.

aCfflnis 4448 off'Longss3 6 0 23 733
aSpicaVirginis 27 56 407122261125 22 0 25 2140
2”Ἐ’0111ἶ1Ϊο01112“-”53’15ἰ5112011ᾗῖἶῖ Ω, 2 56 0
ab Hum. Orionis dext. 45 4Q Lat. aust. 49 25 0 “
aProcyone 351350 Long. [1204030 1128 43 0
aLucid. Mandib. Ceti 52 56 01121262 45 48 0

-.- ....-

20 ,9 53’1”2Ρ1007060 ι Ι 40 49 0 Long.n13 3'0 11¹3 S ⁰
4 aLucld. Μ211611). Cen 4242 1414115139 54 0 39 53 0

mis 262125 Long.[l 216 0 [121830
aLucid.Mandib. Ceti 29 28 0 1211162133 41 0- —3—3—3-9—39-

21111611160111 Orionis 29 47 0 1211382424 0 1524 27 0
aLucid. Mandib. Ceti 20 29 30 1126265127 45 0 27 46 0

aLucidaArietis 23 20 0101136 9 0 0 ὅ 9 228
ab Aldebaran 2644 0 121262112 36 0 12 34 ¹3

...ψ-

- aLucida Arietis 2045 0 Longe} 7 540 ὅ 7 345

abAldebaran 2810 0 [21260110 23 0 10 23 13

21601112 Arietis 18 29 0 Longe} 52445 43 5 27 ⁵2

aPahhc10 2937 01212601. 822 50 823 37

aCing. Androm. 30 48 10 Long. 8 2 740 Πὸ

apaliliciq- 32 53 3012111601. 413 0 41⁶ ²⁵

‚ aCing. Androm. 2511 0 Long. φ 28 24 47 W

2121111010 37 Q 1221101. o 54-211 0 53 Ο
’ aCapite Androm. 28 7 10 1201154627 654
¹3 7 ⁰ aPalilicio 38 55 20 Lat. bor. 3 650
’ aCing. Androm. *eb-{fig Long. φ 26 29 15
²4 7 ²9 aPalilieio 40 5 0 Lat bor. 525 501
“““““””“”“ 1201154627 446

.- 3⁶ 8 10 25

f
11111211 2 φ2 32 2

--ῄ- ——-—————— —·-—·—··-...

⁷⁸³2 ’1111111518 *3⁵34

 

