DE M UNDI S YSTEMA TE

Tem. amni Tcm. turum. Long. Solu. longitudo. com·

168012a12i44‘6 446 015151231146323011280 ¹

²1⁶3²i⁶3659 1164413715812214213 ·

24612 14 926 18 49 23 25 23 5
26514 16922 28241327052
21155 292941821224228958
308 2 20 21 9 17 38 20 28 11553
1681]α11. 5 5 51 26 22 1811 8 48 53 26 15 7
9649 53010292 18444241156
¹0 5 54 ¹ 27 43 ²0 40 50 23 43 52

13 6 56 4 33 20 25 59 48 22 17 28
25144 8 26451611552215612
30 8 7 21 49 58 13 19 51 16 42 18
Feb. 2 6 2ο 24 46 59 15 1353116 4 1

21 49 52 26 59 6725 21 3

c a . Comeue Lonffl'tudo. Cometoe Lot. bor.

a2⁰6 1‘8 3⁴5 1⁰2 4'6 4'6
27 4 30 12 36 12

27 52 42 12 23 40
28 12 48 12 19 38
29 18 0 12 3 16

Πο4ο 11570
0434 Ῑι4552

Hae observationes telescopio septupedali, 81 micrometro filisque
in foco telescopii locatis peractae sunt: quibus instrumentis 81 posi—
tiones fixarum inter se 81 positiones cometae ad fixas determinavimus.
Designet A stellam quartae magnitudinis in sinistro calcaneo Persei
(Bayero ο) Β stellam sequentem tertiae magnitudinis in sinistro pede
(Βαγενοζ) 81 C stellam sextae magnitudinis (Bayero 11 ) in talo ejus-
dem pedis, ac l), E, F, G, H, l, K, L, M, N, 0, Z, a, β, γ, 11 stellas
alias minores in eodem pede. Sintque p, P, Q, R, S, T, V, X ,

 

