 

500 DE MUNDI SYSTEMATE

Dimum.

⁰⁰3⁴ tang. calm, mic-oum. Low οι,4 lae. οι ῗζὲ ‘22¹'-
e

 

Dm* 2792 ,ΗΞ ³2 ἦ ΞΞΞ »5¹2 ³1} “s «Ξ 4¹ -727
294 8403 )( ¹3 13} 28 ο )( ¹3 n} 28 ιοςῐς 4-2 -ιο ¹
Feb. 5 - 1666«) u ¹7 0 ¹5 ²9} b 16 59(τ ¹5 ²7} 40 ἢ. :T

ι

λίπῃς ²¹7³7 ²9 ¹9} 12 4 29 2οᾷ xz 3} —1 4. 3

 

Postea vero Halleius noster orbitam per calculum arithmeticum
accuratius deterniinavit, quam per descriptiones linearum fieri licuit:
ἃ retinuit quidem locum nodorum in ms & νς 1¹³ 53‘, ἃ inclinati.
onem plani orbitae ad eclipticam 61¹¹- 20' ἃ, ut ἃ tempus perihelii
cornetae Decemb. 8⁸² 0¹¹· 4': distantiam vero perihelii a nodo ascen-
dente in orbita cometae mensuratam invenit esse 91'v 20', ἃ latus
rectum parabolae esse 2430 partium existente mediocri solis a ten-,2
distantia panium 100000. Et ex his datis, calculo itidem arithmetico
accurate instituto, loca cometae ad observationum tempora computavit,
ut sequitur.

Dimum
ηψπ m„ eman Θ tang. amp*

 

a. ι
Det. 12
21

24

26

²9

³⁰

- 5

⁶ εδοξε νς ’ἓ ’ 2⁹5

7 61076 a 5 30
8 70008 1820
ι 75576 28 45 -
³ 84021 >03 40
,10 sset„ η 5
1¹ 101440 τι s 49
05110959 ιδ ³⁶
⁶ 1¹3162 20 0
9

9

2

5

4·

ι

9

m

1 acono 26 21
¹45³70 ὅ 9 ⁴0

¹³

²5

³⁰

. 2

5

²⁵
Mar, 5 1

¹55³03 13 41
16095 ι 15 1 1
1⁶⁶⁶³⁶ ιε 25
²0²57⁰ 26 46
216205 ²9 ³5

h.
Ξ
6
Ξ
81
⁶
⁹ Ξ
7
Ξ
6
Ξ
1

5
2
3
4
3

 

Apparuit etiam hic cometa mense Novembri praecedente δι Ca-
burgi in Saenia a Dm Gollsried Kirclt observatus &st diebus mensis
hujus quarto, sexto 81 undecimo, stylo veteri; 81 ex positionibus

